[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://game/ui/components/tower_shortcut_card.gd" id="1_script"]
[ext_resource type="Theme" path="res://game/ui/themes/rogue_hud_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/tower_card_button.png" id="3_texture"]
[ext_resource type="Texture2D" path="res://game/ui/icons/gold.png" id="4_gold"]

[sub_resource type="StyleBoxTexture" id="TowerCardNormal"]
texture = ExtResource("3_texture")
texture_margin_left = 4.25
texture_margin_top = 3.68
texture_margin_right = 4.25
texture_margin_bottom = 3.68
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0

[sub_resource type="StyleBoxTexture" id="TowerCardHover"]
texture = ExtResource("3_texture")
texture_margin_left = 4.25
texture_margin_top = 3.68
texture_margin_right = 4.25
texture_margin_bottom = 3.68
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
modulate_color = Color(1.12, 1.08, 0.92, 1)

[sub_resource type="StyleBoxTexture" id="TowerCardPressed"]
texture = ExtResource("3_texture")
texture_margin_left = 4.25
texture_margin_top = 3.68
texture_margin_right = 4.25
texture_margin_bottom = 3.68
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
modulate_color = Color(0.82, 0.88, 0.98, 1)

[sub_resource type="StyleBoxTexture" id="TowerCardHoverPressed"]
texture = ExtResource("3_texture")
texture_margin_left = 4.25
texture_margin_top = 3.68
texture_margin_right = 4.25
texture_margin_bottom = 3.68
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
modulate_color = Color(0.92, 0.98, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="TowerCardDisabled"]
texture = ExtResource("3_texture")
texture_margin_left = 4.25
texture_margin_top = 3.68
texture_margin_right = 4.25
texture_margin_bottom = 3.68
content_margin_left = 9.0
content_margin_top = 9.0
content_margin_right = 9.0
content_margin_bottom = 9.0
modulate_color = Color(0.62, 0.65, 0.7, 0.76)

[node name="TowerShortcutCard" type="Button"]
custom_minimum_size = Vector2(144, 148)
size_flags_horizontal = 4
toggle_mode = true
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("TowerCardNormal")
theme_override_styles/hover = SubResource("TowerCardHover")
theme_override_styles/pressed = SubResource("TowerCardPressed")
theme_override_styles/hover_pressed = SubResource("TowerCardHoverPressed")
theme_override_styles/disabled = SubResource("TowerCardDisabled")
script = ExtResource("1_script")

[node name="CardMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
mouse_filter = 2

[node name="CardContent" type="VBoxContainer" parent="CardMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 2
mouse_filter = 2

[node name="TowerIcon" type="TextureRect" parent="CardMargin/CardContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
pivot_offset = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="TowerName" type="Label" parent="CardMargin/CardContent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "TORRE"
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="PriceRow" type="HBoxContainer" parent="CardMargin/CardContent"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1
mouse_filter = 2

[node name="GoldIcon" type="TextureRect" parent="CardMargin/CardContent/PriceRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
texture = ExtResource("4_gold")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="PriceLabel" type="Label" parent="CardMargin/CardContent/PriceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 13
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2
