[gd_scene format=3]

[node name="WaveEnemyRow" type="HBoxContainer"]
theme_override_constants/separation = 7
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="EnemyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemigo × 3"
vertical_alignment = 1
mouse_filter = 2
