[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/board/spawn_portal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/terrain/spawn_portal.png" id="2_texture"]

[node name="SpawnPortal" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_texture")
texture_filter = 2
