[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://game/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://game/enemies/path_follower_component.gd" id="3_path_follower"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_health")

[node name="PathFollower" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_path_follower")
